DEBUG=False
APP_NAME=STORAGE
#  AUTH DATABASE
AUTH_DB__PASSWORD=qwe12345
AUTH_DB__USER=postgres
AUTH_DB__DBNAME=postgres
AUTH_DB__HOST=auth_db
AUTH_DB__PORT=5451
#  STORAGE DATABASE
STORAGE_DB__PASSWORD=qwe12345
STORAGE_DB__USER=postgres
STORAGE_DB__DBNAME=postgres
STORAGE_DB__HOST=storage_db
STORAGE_DB__PORT=5452
# AUTH
AUTH__HOST=auth
AUTH__PORT=8001
# CACHE
CACHE__HOST=redis
CACHE__PORT=6379
# TOKEN
TOKEN__SECRET_KEY=your_secret_key
TOKEN__ALGO=HS256
TOKEN__ACCESS_LIFETIME=600
TOKEN__REFRESH_LIFETIME=3600
#  S3 FILE STORAGE
S3__USER=admin
S3__PASSWORD=qwe12345
S3__BUCKET=storage
# GEO LOCATION
GEO__USE_REAL_IP=False
# RABBIT MQ
RABBITMQ__HOST=rabbit
RABBITMQ__PORT=5672
RABBITMQ__USER=admin
RABBITMQ__PASSWORD=qwe12345
RABBITMQ__VHOST=storage
RABBITMQ__EXCHANGE=STORAGE
RABBITMQ__QUEUES__LISTEN_S3_EVENTS=LISTEN_S3_EVENTS
RABBITMQ__QUEUES__FILE_OPERATIONS=FILE_OPERATIONS