PROJECT_NAME=AUTH
URL=https://oauth.yandex.ru/
SECRET_KEY=super_secret_long_key
PAGE_SIZE=50
SUPERUSER__USERNAME=admin
SUPERUSER__PASSWORD=admin
SUPERUSER__EMAIL=admin@mail.com
ENABLE_TRACER=True
# TOKEN
TOKEN__ALGO=HS256
TOKEN__ACCESS_LIFETIME=60
TOKEN__REFRESH_LIFETIME=600
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=auth_database
POSTGRES__HOST=db
POSTGRES__PORT=5432
# REDIS
REDIS__HOST=redis
REDIS__PORT=6379
# FLASK
FLASK__HOST=flask
FLASK__PORT=5000
# JAEGER
JAEGER__HOST=jaeger
JAEGER__PORT=6831
# OAUTH
OAUTH__YANDEX__AUTHORIZATION_URL=https://oauth.yandex.ru/authorize
OAUTH__YANDEX__TOKEN_URL=https://oauth.yandex.ru/token
OAUTH__YANDEX__CREDENTIALS_URL=https://login.yandex.ru/info
OAUTH__YANDEX__CLIENT_ID=
OAUTH__YANDEX__CLIENT_SECRET=
OAUTH__YANDEX__SCOPE=login:email|login:info
OAUTH__GOOGLE__AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH__GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH__GOOGLE__CREDENTIALS_URL=https://www.googleapis.com/oauth2/v1/userinfo
OAUTH__GOOGLE__CLIENT_ID=
OAUTH__GOOGLE__CLIENT_SECRET=
OAUTH__GOOGLE__SCOPE=email|profile
