[isort]
lines_after_imports = 2
[flake8]
extend-ignore = E402,S101,S311,S323,S608,WPS,B008,D100,D101,D102,D103,D104,D105,D106,D107,DAR101,DAR201
show_source = True
inline-quotes = double
exclude =
    .git,
    __pycache__,
    venv,
[mypy]
exclude =  venv
ignore_missing_imports = True